<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddPose</title>
</head>

<style>
    section{
        font-size: 40px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 40px;
    }
    body {
        color: #ffffff;
        font-family: __Cabin_2f0af6, __Cabin_Fallback_2f0af6;
        padding: 0%;
        margin: 0%;
        background-color: #ffffff;
        /* Light gray fallback */
        background-image: url("static/images/Wave.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    nav {
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        padding: 4px;
        gap: 25px;
        color: #f0f0f0;
        background-image: linear-gradient(to right, #3b3b3b,#8b8b8b );
    }
    nav div a{
        color: #ffffff;
        text-decoration: none;
    }
    nav img {
        height: 20px;
    }

    nav div {
        font-size: 17px;
        padding: 2px;
        border-radius: 3px;
        padding: 3px;
        cursor: pointer;
    }

    nav div:hover {
        background-color: #2b2a2a;
    }

    .content{
        font-size: 22px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content label{
        font-size: 20px;
    }
    .content input{
        font-size: 15px;
        color: #ffffff;
        border-radius: 4px;
        border: 2px solid #a8a8a8;
        background-color: #474747;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }
    .content button{
        font-size: 15px;
        /* padding: 3px; */
        border-radius: 10px;
        color: #ffffff;
        border: 2px solid #a8a8a8;
        background-color: #474747;
        cursor: pointer;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }
    .content button:hover{
        border-radius: 10px;
        color: #ffffff;
        border: 2px solid #ffffff;
        background-color: #272727;
        cursor: pointer;
    }
    .imagesgrid{
        margin-top: 50px;
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding:20px;
        grid-template-columns: repeat(3,200px);
    }
    .imagesgrid img{
        border-radius: 5px;
        height: 200px;
        width: 200px;
        object-fit: cover;
        object-position: center;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }
    .imagesgrid img:hover {
      animation: upright 0.5s cubic-bezier(0.01, 0.01, 0.02, 0.02) 1;
    }
    .bottom {
        margin-top: 25px;
        text-align: center;
        text-decoration: none;
        margin-bottom: 20px;
    }
    .bottom a{
        color: #ffffff;
    }
    .bottom a:hover{
        color: #777777;
    }
    @keyframes upright {
      from {
        transform: translateX(0px) translateY(0px); /* Initial position */
      }
      to {
        transform: translateX(5px) translateY(-5px); /* Move the image to the right and down */
      }
    }
    @media screen and (max-width: 793px) {
        .imagesgrid{
            margin-top: 50px;
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding:20px;
            grid-template-columns: repeat(1,200px);
        }
    }
</style>

<body>
    <nav>
        <img src="static/images/f1.jpeg" alt="my image">|
        <div><a href="/">Home</a></div>
        <div><a href="/contacts">Contacts</a></div>
        <div><a href="/about">About</a></div>
    </nav>

    <section>Add a Custom Pose</section>
    <div class="content">
    <form method="post">
        <label for="pose_name">Pose Name:</label>
        <input type="text" id="pose_name" name="pose_name" required>
        <button type="submit">Capture Pose</button>
    </form>
    </div>

    <div class="imagesgrid">
        <img src="static/images/pg (2).png" alt="">
        <img src="static/images/pg (3).png" alt="">
        <img src="static/images/pg (5).png" alt="">
    </div>

    <div class="bottom">
    <a href="/">Back to Home</a>
    </div>
</body>
</html>
