<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pose Detection</title>
    <style>
        body {
            color: #ffffff;
            font-family: __Cabin_2f0af6, __Cabin_Fallback_2f0af6;
            padding: 0%;
            margin: 0%;
            background-color: #ffffff;
            /* Light gray fallback */
            background-image: url("static/images/Wave.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    
        nav {
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            padding: 4px;
            gap: 25px;
            color: #f0f0f0;
            background-image: linear-gradient(to right, #3b3b3b,#8b8b8b );
        }
        nav div a{
            color: #ffffff;
            text-decoration: none;
        }
        nav img {
            height: 20px;
        }
    
        nav div {
            font-size: 17px;
            padding: 2px;
            border-radius: 3px;
            padding: 3px;
            cursor: pointer;
        }
    
        nav div:hover {
            background-color: #2b2a2a;
        }
        section{
            font-size: 40px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 80px;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
        .bottom {
            margin-bottom: 20px;
            margin-top: 250px;
            text-align: center;
            text-decoration: none;
        }
        .bottom a{
            color: #ffffff;
        }
        .bottom a:hover{
            color: #c0c0c0;
        }
        .Profile {
            font-size: 20px;
            color: #ffff;
            text-align: center;
            gap: 10px;
            margin-top: 120px;
        }

        .Profile img {
            height: 20px;
            border-radius: 20px;
        }
        .Profile a{
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <img src="static/images/f1.jpeg" alt="my image">|
        <div><a href="/">Home</a></div>
        <div><a href="/contacts">Contacts</a></div>
        <div><a href="/about">About</a></div>
    </nav>


    <div class="Profile">
        <a href="https://www.linkedin.com/in/jeet-bhardwaj-b726712b0/"><img src="static/images/Profile.png" alt="my image"></a>
        <a href="https://www.linkedin.com/in/jeet-bhardwaj-b726712b0/">| Linkedin</a>
        <br>
        <br>
        <br>
        <div>
            Email:  jeet90008@gmail.com
        </div>
        <br>
        <br>
        <div>
            <a href="https://www.instagram.com/___jeet___07/">Follow me on: Instagram</a>
        </div>
    </div>

    <div class="bottom">
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
